<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Information</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <address class="">
      Ganesh Timalsena <br>
      911 No Where Land <br>
      Mars, FindMe <br>
      Email: whoneedsmyemail@gmail.com <br>
    </address>
  <p></p>
    <form action="mailto:joe@example.com" method="post">
      <label for="yourName">Your Name: </label>
      <input type="text" name="yourName"><br>
      <label for = "yourEmail">Your Email:</label>
      <input type="email" name = "yourEmail"><br>
      <label for="yourMessage"></label>
      <textarea name="yourMessage" rows="8" cols="80"></textarea><br>

      <input type="submit">


    </form>
  </body>
</html>
